<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title> Portfólio Djaniza Vasques</title>
        <style>
            body{
                background-color: rgb(0, 23,31, 1);
            }
            #name{
                color: rgba(255, 255, 255, 1);
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-style: oblique;
                font-size: 40px;
                text-align: center;
            }

            #location{
                color: skyblue;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-size: 20px;
                text-align: center;
                text-decoration: snow;
            }
            h3{
                color: rgba(255, 255, 255, 1);
                font-size: 30px;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-style: italic;
                text-decoration: royalblue;
                text-align: center;
            }

            .estilo-listas{
                background-color: rgba(255, 255, 255, 1);
                color: rgb(0, 23,31, 1);
                text-align: center;
                line-height: 30px;
            }


        </style>
    </head>
    <body>
        <h1 id="name">Djaniza Vasques Ferreira</h1>
        <h3 id="location">Brasil, Serra-ES</h3>
        <img id="linkprafoto" src="Images/Foto perfil.jpeg" alt="Foto de Djaniza Vasques" width="200px">

        <h3>Mapa do Site</h3>
        <ul class="estilo-listas">
            <li><a href="#Eu">Quem sou eu</a></li>
            <li><a href="#project">Meus projetos</a></li>
            <li><a href="#habili">Habilidades</a></li>
            <li><a href="#linkprafoto">Foto</a></li>
        </ul>

        <h3 id="Eu"> Quem sou eu</h3>
        <p class="estilo-listas"> <em>"Meu nome é Djaniza, tenho 38 anos, e por muito tempo adiei a idéia de <br> começar a trabalhar com tecnologia. Fiquei 7 anos na Biologia e em 2020 <br> conheci a Trybe por um link do Instagram. Já de início gostei da idéia e em <br> Fevereiro de 2021 iniciei meus estudos na Trybe no curso de Formação em <br> Desenvolvimento Web." </em>

        </p>
        
        <h3 id="project"> Você pode acompanhar alguns dos meus projetos: </h3>
        
        <a  class="estilo-listas" href="https://github.com/Djaniza" target="_blank">Github</a>

        <h3 id="habili">Principais Habilidades</h3>
        <ul class="estilo-listas">
            <li><strong>HTML e CSS</strong></li>
            <li><strong>GIT e Github</strong></li>
            <li><strong>JavaScript</strong></li>
            <li>Gestão de Processos (Certificada pela ESESP)</li>
            <li>Facilidade com trabalho em grupo</li>
        </ul>
    </body>
</html>